EXPO_PUBLIC_AUTH_API_URL=https://pokemongonexus.com/api/auth
EXPO_PUBLIC_USERS_API_URL=https://pokemongonexus.com/api/users
EXPO_PUBLIC_SEARCH_API_URL=https://pokemongonexus.com/api/search
EXPO_PUBLIC_POKEMON_API_URL=https://pokemongonexus.com/api/pokemon
EXPO_PUBLIC_LOCATION_API_URL=https://pokemongonexus.com/api/location
EXPO_PUBLIC_EVENTS_API_URL=https://pokemongonexus.com/api/events
EXPO_PUBLIC_RECEIVER_API_URL=https://pokemongonexus.com/api/receiver
