worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format proxy_debug '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$upstream_addr" "$upstream_response_time"';

    access_log /var/log/nginx/proxy_access.log proxy_debug;
    error_log /var/log/nginx/error.log debug;

    keepalive_timeout 3600s;
    send_timeout 3600s;

    # Redirect HTTP requests from www to non-www
    server {
        listen 80;
        server_name www.pokemongonexus.com;
        return 301 https://pokemongonexus.com$request_uri;
    }

    # Redirect HTTP requests for non-www to HTTPS
    server {
        listen 80;
        server_name pokemongonexus.com;
        return 301 https://pokemongonexus.com$request_uri;
    }

    # Main HTTPS server for non-www
    server {
        listen 443 ssl;
        server_name pokemongonexus.com;

        ssl_certificate     /etc/letsencrypt/live/pokemongonexus.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pokemongonexus.com/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root /media/adam/storage/Code/Go/frontend/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/pokemon/ {
            proxy_pass http://localhost:3001/pokemon/;
            include /etc/nginx/proxy_params;
        }

        location /api/auth/ {
            proxy_pass http://localhost:3002/auth/;
            include /etc/nginx/proxy_params;
        }

        location /api/receiver/ {
            proxy_pass http://localhost:3003/api/;
            include /etc/nginx/proxy_params;
        }

        location /api/users/ {
            proxy_pass http://localhost:3005/api/;
            include /etc/nginx/proxy_params;
        }

        location /api/discover/ {
            proxy_pass http://localhost:3006/api/;
            include /etc/nginx/proxy_params;
        }

        location /api/location/ {
            proxy_pass http://localhost:3007/;
            include /etc/nginx/proxy_params;
        }

        location /api/events/ {
            proxy_pass http://localhost:3008/api/;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection 'keep-alive';
            proxy_read_timeout 3600s;
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            chunked_transfer_encoding off;
            proxy_set_header X-Accel-Buffering no;

            include /etc/nginx/proxy_params;
        }
    }

    # Redirect HTTPS www to non-www
    server {
        listen 443 ssl;
        server_name www.pokemongonexus.com;

        ssl_certificate     /etc/letsencrypt/live/pokemongonexus.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pokemongonexus.com/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        return 301 https://pokemongonexus.com$request_uri;
    }
}
